# tarbus-poc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softarea/mpktarnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tarbus.db  tarbus.db3
app/src/main/java/com/softarea/mpktarnow/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/softarea/mpktarnow/adapters/: BusAdapter.java  BusLineListAdapter.java  ExpandableScheduleAdapter.java  MapBusAdapter.java  MapBusStopAdapter.java  MapScheduleAdapter.java  NearBusStopAdapter.java  ResultRouteBusStopsAdapter.java  ResultRouteLineAdapter.java  ScheduleAdapter.java  ScheduleBusLineAdapter.java  ScheduleItemAdapter.java  SearchBusListAdapter.java  SearchConnectionResultAdapter.java  SlideBusStopAdapter.java
app/src/main/java/com/softarea/mpktarnow/controllers/: MapFragment.java
app/src/main/java/com/softarea/mpktarnow/dao/: BusDAO.java  BusStopDAO.java  BusStopDBDAO.java  MpkDAO.java  RouteDAO.java  (+2 more)
app/src/main/res/: sample.json
app/src/main/res/drawable/: background_rounded_corners_blue.xml  background_rounded_corners_border.xml  background_rounded_corners_primary.xml  background_rounded_corners_primary_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_bus_stop_details.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_near.xml  fragment_notifications.xml  fragment_schedule.xml  fragment_slide_bus_stop.xml  item_bus.xml  item_bus_line_schedule.xml  item_buspin.xml  item_busstoppin.xml  item_line.xml  item_map_bus.xml  item_near_bus_stop.xml  item_route_line.xml  item_route_list_item.xml  item_schedule.xml  item_schedule_day.xml  item_schedule_item.xml  item_search_list_busstop.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/softarea/mpktarnow/: ExampleUnitTest.java
(+95 files in other folders)
