<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/buspoint_icon"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bs_point_middle"/>

    <TextView
        android:id="@+id/busstop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/busstop_arrive"
        android:layout_width="match_parent"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end" />
</LinearLayout>
